# NIR

./: .env.example  .gitignore  Platform.sln  README.md  docker-compose.yml
Platform.Application/: Platform.Application.csproj  Program.cs  _Imports.razor
Platform.Application/Models/: UserContext.cs  UserRole.cs
Platform.Application/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Profile.razor  StudentAchievements.razor  TeacherCourses.razor  _Host.cshtml
Platform.Application/Properties/: launchSettings.json
Platform.Application/Services/: CoursesService.cs  IUserContextService.cs  UserContextService.cs
Platform.Application/Shared/: MainLayout.razor  NavMenu.razor
Platform.Application/oldServs/: AchievementEvaluator.cs
Platform.Core/: AchievementProcessingCycle.cs  AchievementsCriteriaEval.cs  JsonDataParser.cs  MainProcess.cs  Platform.Core.csproj
Platform.Core/Abstractions/: IAccessPolicyService.cs  ICourseRepository.cs  ICourseService.cs  ICurrentUserContext.cs
Platform.Core/Models/: Achievement.cs  AchievementConnection.cs  AchievementCriteria.cs  Course.cs  Permission.cs  Student.cs  StudentAchievement.cs  UserRole.cs
Platform.Core/Policies/: AccessPolicyService.cs
Platform.DataAccess.Postgress/: DbConnect.cs  Platform.DataAccess.Postgress.csproj  PlatformDbContext.cs  PlatformDbContextFactory.cs
Platform.DataAccess.Postgress/Configurations/: CourseConfiguration.cs
Platform.DataAccess.Postgress/Entities/: AchievementConnection.cs  AchievementCriteriaEntity.cs  AchievementEntity.cs  CourseEntity.cs  StudentAchievementEntity.cs  StudentEntity.cs
Platform.DataAccess.Postgress/Migrations/: 20260328232249_InitialCreate.Designer.cs  20260328232249_InitialCreate.cs  20260403120000_AddStudentNumberAndAcademicDataJson.Designer.cs  PlatformDbContextModelSnapshot.cs  (+1 more)
(+7 files in other folders)
